<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
    
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Permanent+Marker&family=Righteous&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Righteous;
        }


        .search{
            margin-top: 20px;
        }

        #button-addon2{
            width: 60px;
            height: 60px;
            margin-left: 10px;
        }

        #cari{
            border-radius: 10px;
            font-family: Caveat;
            font-size: 20px;
        }

    </style>
    <title>Kas</title>
</head>
<body>
    <div class="container">
        <div class="search">
            <div class="input-group mb-3">
                <input type="text" class="form-control" list="datalistOptions" id="cari" placeholder="Cari Nama" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-info rounded-circle" type="button" id="button-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></button>
            </div>
            <datalist id="datalistOptions"></datalist>
        </div>
        <p>Total Kas: 999999999</p>
        <div class="kas">
            <div class="kurangi_tmbh" style="display:none;">
                <label for="tmbh_krng">Masukkan value, lalu Klik tombol tambah atau kurang pada target. <br>(Jangan di Spam Cukup 1 kali saja)</label>
                <input type="number" id="tmbh_krng" value="0">
            </div>
            <ul class="list-group" id="kas_list">

            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="framework/AmbilDataGoogleSheets.js"></script>
    <script src="script.js"></script>
</body>
</html>
